// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © alexander2014

//@version=4
study("Adaptive Autonomous Recursive Moving Average",shorttitle="A2RMA",overlay=true)
length = input(13),gamma = input(3.),smooth = input(0.5),src = input(close)
//----
er = abs(change(src,length))/sum(abs(change(src)),length)
ama(x)=>
    a = 0.
    a := er*x+(1-er)*nz(a[1],x)
//----
ma = 0.
d = cum(abs(src - nz(ma[1],src)))/bar_index * gamma
ma := ama(ama(src > nz(ma[1],src) + d ? src + d : src < nz(ma[1],src) - d ? src - d : nz(ma[1],src)))
//----
trend_strength = ma > ma[1] ? 1 : ma < ma[1] ? -1 : 0
trend_strength_smooth = 0.
trend_strength_smooth := smooth * trend_strength + (1 - smooth) * nz(trend_strength_smooth[1], trend_strength)

css = ma > ma[1] ? #2196f3 : ma < ma[1] ? #ff1100 : na
plot(ma,color=fixnan(css),linewidth=2,transp=0)
plot(trend_strength_smooth, color=color.green, linewidth=2, transp=50)

