// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © MartinShkreli
// https://www.projectoption.com/iv-rank-vs-iv-percentile/

//@version=4
study("IV Rank and Percentile")
f_security(_symbol, _res, _src, _repaint) => security(_symbol, _res, _src[_repaint ? 0 : barstate.isrealtime ? 1 : 0])[_repaint ? 0 : barstate.isrealtime ? 0 : 1]
res = input(title="ETimeframe", type=input.resolution, defval="240")
ivsource = input(title="IV Source", defval="TVC:VIX", options=["TVC:VIX", "CBOE:VIX9D", "CBOE:VIX3M", "CBOE:VIX6M", "CBOE:VIX1Y", "CBOE:VVIX", "CBOE:VXN", "CBOE:VXD", "CBOE:RVX", "CBOE:VXHYG", "CBOE:VXTLT", "CBOE:SRVIX", "CBOE:OVX", "CBOE:GVZ", "CBOE:VXGDX", "CBOE:VXSLV", "CBOE:VXEEM", "CBOE:VXXLE", "CBOE:VXAPL", "CBOE:VXAZN", "CBOE:VXGOG", "CBOE:VXGS", "CBOE:VXIBM"])
len = input(title="Length", type=input.integer, defval=52)
re  = input(title="Repaint", type=input.bool, defval=true)

iv = f_security(ivsource, res, close, re)
rank = (iv-lowest(iv[1],len))/(highest(iv[1],len)-lowest(iv[1],len))*100

days = 0
for i=1 to len
    if(iv[i] < iv)
        days := days + 1

percentile = (days/len)*100
    
plot(rank, "IV Rank", #0000ff)
plot(percentile, "IV Percentile", #00f000)
hline(0, "0 Line", #000000, linestyle=hline.style_dashed)
hline(100, "100 Line", #000000, linestyle=hline.style_dashed)

barcolor(rank > percentile and rank > 50 ? color.white : na )
bgcolor(rank > percentile and rank > 75 ? color.red : na )